classname=org.jubaroo.mods.addmissionitems.Initiator
classpath=AddMissionItems.jar
sharedClassLoader = false

# All coins
coins = true

#Rift wood, stone, and crystal
riftItems = true

# All gems
gems = true

# All potions, salves, and oils
potionsSalvesOils = true

# All mine doors
mineDoors = false

# Both hand mirrors
mirrors = false

# All masks
masks = true

# All metal lumps
metalLumps = true

# All metal ores
metalOres = false

#===== Magic Items =====
#Shaker Orb
#Rod of Beguiling
#Rod of Eruption
#Sleep Powder
#Large Magic Chest
#Small Magic Chest
#Tuning Fork
#Resurrection Stone
#Teleportation Stone
#Teleportation Twig
#Farwalker Amulet
#Rod of Transmutation
magicItems = false

#===== Misc Items =====
#Merchant Contract
#Trader Contract
#Merchant Contract
#HotA Pillar
#Julbord
miscItems = false

#===== Magic Items =====
#Wand of the Seas
#Brittle Wand
#Sculpting Wand
#Granite Wand
#Wand Teleport
#Steel Wand
wands = false
