classname=org.coldie.wurmunlimited.mods.archery.archery
classpath=archery.jar
sharedClassLoader=true

## https://forum.wurmonline.com/index.php?/topic/167518-released-coldies-compilations/


#float values to adjust amount of damage done by archery (bows).
uniquefactor=1.0f
damagefactor=1.0f
#firingspeedadjustment basically adjusting how fast the action goes. if normal shoot action is 5 seconds then 2.5f would make it 2 seconds.
firingspeedadjustment=1.0f