classname=org.coldie.wurmunlimited.mods.archery.archery
classpath=archery.jar
sharedClassLoader=true

## https://forum.wurmonline.com/index.php?/topic/167518-released-coldies-compilations/


#float values to adjust amount of damage done by archery (bows).
uniquefactor=4.0f
damagefactor=0.8f
firingspeedadjustment=2.5f