classname=net.spirangle.awakening.AwakeningMod
classpath=awakening.jar
sharedClassLoader=true

# See also: https://wiki.wurm-unlimited.net/page/Awakening_Server_Mod

useCommandHandler=true
handleCommandConfig=true
#handleCommandRestore=true
handleCommandAlts=true
handleCommandMonitor=true
handleCommandPvP=true
handleCommandKarma=true
handleCommandRotate=true
handleCommandInventory=true
handleCommandTransfer=true
#handleCommandSQL=true
handleCommandSchedule=true
handleCommandTile=true
handleCommandSetResource=true
handleCommandFlowersFix=true
handleCommandLag=true
handleCommandBank=true
handleCommandPvPList=true


# TODO - Disable WyvernMods.properties/actionLeaderboard, when turn to true
useLeaderBoard=true
useLowerCaveCeiling=true
useScheduler=true
# WATCH - can cause conflics with other mods..
useItemCreationEntries=false
usePlayerSettings=true


useAcceptLoginDifferentIPs=true
useMayorsCanTurnUnlawful=true
useOffspringNames=true
#useCustomPetHandling=true
usePlayerHoverText=true
useKingdomsMayAlly=true
useInitializeFarmToMidnightGMT=true
useFarmGrowthWhenTended=true
#useAcceptingDeityNames=true
useIsTurnableFix=true
useIsMoveableFix=true
useBulkChest=true
useRecipeItems=true
useCorpseColourCreatureFix=true
useCorpseSizeCreatureFix=true
useAdjustSizeByTraits=true
useAdjustMilkByTraits=true
useAdjustWoolByTraits=true
useBrandNullPointerFix=true
useMayDropDirt=true
useCheckForTreeSprout=true
#useContinueInHouseWithoutManage=true
useCanAllowEveryone=true
# TODO - check this..
#useVillagePermissionsPvEzone=true
useCanPlantMarkerBlessed=true
#useOldSkillMeditation=true
# TODO - copy code and make this a mod with parameter - how many can log.
#useOneCharacterPerSteamId=true
#useCharactersOnlySameKingdom=false

useHandleServerLag=true
serverLagReportTime=10

#antiMacroHandling=true
#antiMacroPunishing=true
#antiMacroPatternedActionTime=300
#antiMacroPatternedActions=100
#antiMacroRobotActionsCounter=15
#antiMacroRobotTestTimeMin=120
#antiMacroRobotTestTimeMax=240
#antiMacroRobotPunishTime=10
#antiMacroRandomActionsMin=1000
#antiMacroRandomActionsMax=2000

useDecayAbandonedLocks=true
decayAbandonedLocksDays=45
#decayAbandonedLocksPVEOnly=true
decayAbandonedLocksUnplant=true
useClaimByEmbarkUnlockedVehicle=true

#usePlagues=true
plagueRadius=2
plagueMinPopulation=100
plagueMaxCreaturesMargin=200

# Resupply merchants with trader wares (daily at 7, Wurm time):

#useInventorySupplier=true
#kingdomTrader_1=<wurmId>
#kingdomTrader_2=<wurmId>
#etc.

