# suppress inspection "UnusedProperty"
classname=mod.wurmunlimited.npcs.beastsummoner.BeastSummonerMod
# suppress inspection "UnusedProperty"
classpath=beastsummoner.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

## forum: https://forum.wurmonline.com/index.php?/topic/166806-released-mthecs-npcs-crafter-buyer-deliverycontracts-merchantcap-customtrader-toolpurchaser-banker-beastsummoner-new/
## defaults: https://github.com/Mthec/BeastSummoner/blob/master/src/main/resources/beastsummoner.properties



name_prefix=BTrader
minimum_price=0
#restrict_types=false

## Optional creature type price modifiers.
#no_modifier=1.0
#alert_modifier=1.0
#angry_modifier=1.0
#champion_modifier=1.0
#diseased_modifier=1.0
#fierce_modifier=1.0
#greenish_modifier=1.0
#hardened_modifier=1.0
#lurking_modifier=1.0
#raging_modifier=1.0
#scared_modifier=1.0
#slow_modifier=1.0
#sly_modifier=1.0