classname=net.bdew.wurm.betterdig.BetterDigMod
classpath=betterdig.jar
sharedClassLoader=true

# Actions allowed when mounted,original is until LEVEL_BORDER,check: https://www.wurmpedia.com/index.php/Key_bindings#Terraform 
## removed: 
allowWhenMounted=LEVEL,FLATTEN,FLATTEN_BORDER,DIG,PICKSPROUT,CHOP,SOW,CULTIVATE,FARM,ROAD_PACK,DESTROY_PAVE,HARVEST,PRUNE,PLANT,LEVEL_BORDER,DIG_TO_PILE
##,FISH,ROAD_PAVE,SET_LOCK,BUILD_STONEWALL,BUILD_STONEWALL_HIGH,BUILD_PALISADE,BUILD_WOODEN_FENCE,BUILD_WOODEN_FENCE_GATE,CONTINUE_BUILDING,CONTINUE_BUILDING_FENCE,PLAN_FENCE_DESTROY,WALL_DESTROY,WALL_DISASSEMBLE,DESTROY,REPAIR_STRUCT,DREDGE,MINE,MINEDOWNWARDS,MINEUPWARDS,PROSPECT,ANALYSE,PICK,PLANT_RIGHT,PLANT_LEFT,FILLET,TUNNEL,WORK,REINFORCE,BREED,ADD,WRAP,BRAND,ROOF_DESTROY,THREATEN,ANALYSE,UNBRAND,SURVEY,BUILD_PLAN_BRIDGE,HOLD,GATHER,SHEAR,RUMMAGE,MODIFY_WALL,BUILD_PLAIN_STONE_WALL,BUILD_PLAIN_STONE_WINDOW,BUILD_PLAIN_NARROW_STONE_WINDOW,BUILD_PLAIN_STONE_DOOR,BUILD_PLAIN_STONE_DOUBLE_DOOR,CHOP_OLD_TREE,BUILD_IRON_FENCE,BUILD_WOVEN_FENCE,BUILD_IRON_FENCE_GATE,ON_CUT_DOWN,BUILD_PLAN_ROOF,BUILD_PLAN_FLOOR_ABOVE,BUILD_PLAN_FLOOR_BELOW,BUILD_PLAN_FLOOR_ABOVE_WITH_DOOR,BUILD_PLAN_FLOOR_ABOVE_WITH_OPENING,BUILD_WOODEN_FENCE_PARAPET,BUILD_STONE_FENCE_PARAPET,RAISE_GROUND,FLOOR_DESTROY,BUILD_EXPAND_TILE,BUILD_REMOVE_TILE,BUILD_WOODEN_FENCE_GARDESGARD_LOW,BUILD_WOODEN_FENCE_GARDESGARD_HIGH,BUILD_WOODEN_FENCE_CRUDE_GATE,BUILD_WOODEN_FENCE_GARDESGARD_GATE,BUILD_STONE_FENCE,BUILD_STONE_CURB,BUILD_ROPE_FENCE_LOW,BUILD_ROPE_FENCE_HIGH,BUILD_HIGH_IRON_FENCE,BUILD_HIGH_IRON_FENCE_GATE,PLANT_FLOWERBED,PLANT_FLOWER,WATER_PLANT,BUILD_MEDIUM_CHAIN_FENCE,ROAD_PAVE_ROUGH,ROAD_PAVE_ROUND,PLANT_CENTER,BUILD,BUILD_PLAIN_STONE_ARCHED_WALL,BUILD_FENCE_PORTCULLIS,BUILD_PLAIN_STONE_PORTCULLIS,BUILD_PLAIN_STONE_BARRED_WALL,BUILD_STONE_PORTCULLIS,BUILD_WOOD_PORTCULLIS,BUILD_PLAN_STAIRCASE_WITH_OPENING_ABOVE,ROTATE_WALL,BURY_ALL,PLANT_LEFT,PLANT_RIGHT,BUILD_SLATE_IRON_FENCE,BUILD_SLATE_IRON_FENCE_GATE,BUILD_SLATE_FENCE,BUILD_ROUNDED_STONE_FENCE,BUILD_ROUNDED_STONE_IRON_FENCE,BUILD_ROUNDED_STONE_IRON_FENCE_GATE,RAM,STUDY,RECORD,MOVE_CENTER,REINFORCE_STONE,REINFORCE_SLATE,BUILD_ALL_WALL_PLANS,INVESTIGATE,IDENTIFY_ITEM,ON_DESTROY,COMBINE_FRAGMENT,REMOVE_ASH,PLACE_ITEM,PLACE_ITEM_LARGE,SEARCH,ATTACH,DETACH,PRY_OPEN,USE_RUNE,TRANSFERBULKITEMS,CUT,LOCK,TAME,REPLACE,DESTROY_STRUCTURE,DESTROY_ITEM,CHOP_UP,PUSH,STEAL,PULL,BURY,BUTCHER,CREATE,PRAY,MEDITATE,REPAIR,FENCE_DESTROY,PLANT_SIGN,TURN_ITEM,TURN_ITEM_BACK,ROAD_PAVE_CORNER_ROUGH,ROAD_PAVE_CORNER_ROUND,PUSH_GENTLY,PULL_GENTLY,CHOP_UP,FORAGE,FORAGE_VEG,FORAGE_RESOURCE,FORAGE_BERRIES,BOTANIZE,BOTANIZE_SEEDS,BOTANIZE_HERBS,BOTANIZE_RESOURCE,BOTANIZE_SPICES,PLANT,PLANT_CENTER,GATHER,TRIM,COLLECT,CRUSH
## removed due to errors: CUT_DOWN,PICK_FLOWERS,BUILD_ALL_FENCE_PLANS,SACRAFICE,FENCE_DISSASSEMBLE
## bdew's list: allowWhenMounted=LEVEL,FLATTEN,FLATTEN_BORDER,DIG,PICKSPROUT,CHOP,SOW,CULTIVATE,FARM,ROAD_PACK,DESTROY_PAVE,HARVEST,PRUNE,PLANT,LEVEL_BORDER,DIG_TO_PILE


# Put dug dirt into vehicles (carts,wagons,etc.)
digToVehicle=true
# Put dredged dirt into ships
dredgeToShip=true
# Put dirt from leveling into vehicles (carts,wagons,etc.)
levelToVehicle=true
# Put dug dirt into dragged items (small cart,etc.)
digToDragged=true
# Put dirt from leveling into dragged items (small cart,etc.)
levelToDragged=true
# Put dirt into crates inside vehicles (does nothing if the above options are disabled)
digToCrates=true
# Use dirt in vehicles for leveling
levelFromVehicle=true
# Use dirt from dragged items for leveling
levelFromDragged=true
# Use dirt from crates inside vehicles (does nothing if the above options are disabled)
levelFromCrates=true
# Use dirt from piles on the ground
levelFromGround=true
# Weight of clay when digging,set to -1 to disable
overrideClayWeight=10
# Weight of tar when digging,set to -1 to disable
overrideTarWeight=10
# Weight of peat when digging,set to -1 to disable
overridePeatWeight=10
# Weight of moss when digging,set to -1 to disable
overrideMossWeight=10
