classname				= org.jubaroo.mods.bountyonburn.Initiator
classpath				= BountyOnBurn.jar
sharedClassLoader       = true

# Toggle if players have the separate action to burn all items on the corpse as well as the corpse itself
burnAllAction = true

# Toggle whether burning of unique corpses are enabled
burnUniques = false

# Toggle whether burning of dragon corpses are enabled
burnDragons = false

# How much coin to deposit into the bank account of the player(in irons). Set to 0 to disable giving coin
coinBounty = 0

# How much coin to deposit into the bank account of the player(in irons).  Set to 0 to disable giving karma
karmaBounty = 15

# The message to be displayed to the player upon completing the action
bountyMessage = You have been given karma for burning the corpse.

# How long the action will take to complete(in seconds)
actionTime = 2

# Control what the fire effect looks like
# true = More magical looking, larger fire
# false = Normal looking, smaller fire
magicFire = false

# Toggle if player can use forge/oven/smelter/kiln/campfire/fireplace/charcoal pile
burnInForges = true

# Toggle the distance required to perform the actions. The higher the number, the further away you can burn a corpse. 1 tile in Wurm is equal to 1, so 2 would equal 2 tiles away
actionDistance = 2
# Toggle logging info for server
debug = false
