classname=net.coldie.wurmunlimited.mods.bountycoldiestyle.bountymod
classpath=bountymod.jar

bountyMultiplier=0.1f
DRFactor=1.4f

#condition factoring
slow=0.8f
alert=0.8f
lurking=0.8f
sly=0.8f
scared=0.8f
diseased=0.8f

hardened=1.1f
fierce=1.1f
angry=1.1f
raging=1.1f
greenish=1.3f
champion=1.5f

#adjust specific template ids by factor, so 0.7f would decrease it to 70% of what it would have been
#seperate ids by ;  don't put a ; at end and no spaces. 
#Each group will stack, so if you have same ID on different groups each factor will be done to that ID.
group1ids=1;4;5;6;7;8;28;29;30;31;32;33;34;35;36;67
group1factor=0.001f
#treasure goblin;skeleton pirate
group2ids=2147483472;2147483465
group2factor=0.6f

group3ids=2147483472;2147483465
group3factor=0.6f

group4ids=2147483472;2147483465
group4factor=0.6f

group5ids=2147483472;2147483465
group5factor=0.6f

group6ids=2147483472;2147483465
group6factor=0.6f

group7ids=2147483472;2147483465
group7factor=0.6f

group8ids=2147483472;2147483465
group8factor=0.6f

group9ids=2147483472;2147483465
group9factor=0.6f