classname=net.coldie.wurmunlimited.mods.buildingskillmod.buildingskillmod
classpath=buildingskillmod.jar
sharedClassLoader=true

## int value affects skill in calculations, so 2 means you can basically double the size you can normally plan
skillfactor=2

## int value affects skill in calculations, so 2 means you can basically double the size you can normally plan
bridgeskillfactor=2