classname				= org.jubaroo.mods.copyitems.Initiator
classpath				= CopyItems.jar
sharedClassLoader       = true

# Toggle the copy to inventory or ground action
copyAction = true

# Toggle the copy and paste action
copyPasteAction = true

# Set the minimum power level the player must be in order to copy items
gmPower = 5

# Toggle whether or not GM's will get a semi-detailed message upon item copy
messageOnCopy = true

# Toggle whether or not GM's will have items copied in front of them on the ground when the copy action is used (does not affect the copy and paste action)
# False will always place into inventory (does not affect the copy and paste action)
placeItemsOnGround = false

# Set the weight limit to have items copied on the ground (in kilograms). Setting to 0 will allow all items to be copied to the ground.
weightLimit = 600.0

# Toggle logging info for server log
debug = false
