classname=mod.wurmunlimited.npcs.CrafterMod
classpath=crafter.jar
sharedClassLoader=true

## see : https://forum.wurmonline.com/index.php?/topic/166806-released-mthecs-npcs-crafter-buyer-deliverycontracts-merchantcap-customtrader-toolpurchaser-banker-beastsummoner-new/

### What does it do?
### ~~~~~~~~~~~~~~~~
### A new type of NPC who accepts orders from players for items to be improved in return for money.
### 
### How to use
### ~~~~~~~~~~
### Visit a Crafter with an item you want to have improved.  "Trade" the item to them and select what ql level you want.  Also, available is "Mail when done".  Add the requested ###amount of money and finalise the trade.  Type /crafters into chat to get messages from every Crafter you have current orders with, then pay them a visit when your item is ready ###to collect.
### To place your own buy a "crafter contract" from a trader and hire a Crafter just like other NPCs.  Choose which skills the Crafter will use (add individual skills to a whole set ###of crafters or just add them all for one super crafter).  Collect the money that comes pouring in (assuming the server owners haven't set money to tax and upkeep, or just tax).


# In order for already placed traders to stock the new crafter contracts the mod needs to add the item to their inventories.  There should be no perceptible performance impact, however you can change or just remove this entry in the property file to stop the search after the first run.  New traders will be stocked automatically.
update_traders=true

#If false then new traders will not have crafter contracts added to them, and if update_traders is set to true then any contracts already on traders will be removed.  Default is true .
contracts_on_traders=true

# GM level required to manage crafters without owning the writ.  Default 10 (i.e. too high, not allowed).
gm_manage_power_required=5

##Specifies what kind of output is given for Crafter messages and work tasks, mainly for solving problems and finding bugs. 
##save (Default) - One log file per Crafter will be placed in the server launcher directory.
##print - Same as save, but also prints it to standard server output.
##none or just removed - No logging will occur.
output=save

##The first part automatically added to names (e.g. Crafter_Roger), underscore _ is included automatically.  Default is blank.
name_prefix=Crafter

##Scale all prices by an amount (e.g. 0.5 would be half price, 2.0 would be double).  Default is 1.0.
base_price=2.0

##Price of "Mail when done" option in irons.  Default  is 100 (1c).
mail_price=10


# Refined pricing modifiers
## Price scales for individual skills.  Use these to scale to your economy.  Default is 1.0, except for dragon_armour which is 10.0.
blacksmithing=2.0
weaponsmithing=2.0
jewelrysmithing=2.0
chainsmithing=2.0
platesmithing=2.0
carpentry=1.0
fine_carpentry=1.0
fletching=1.0
bowyery=2.0
leatheworking=1.0
clothtailoring=1.0
stonecutting=1.0
shieldsmithing=2.0
pottery=1.0

dragon_armour=10.0
moon_metal=5.0

# Other Options - Uncomment to use.

### Money
### ~~~~~
### There are three server-wide options for what Crafters do with their earnings.
### for_owner (Default) - 10% to tax, the rest for the owner to collect (same as merchants).
### all_tax - All money goes to the King's coffers.  Particularly useful for GM controlled Crafters.
### tax_and_upkeep - A percentage of the money goes into the owners deed upkeep, percentage is configurable (same as traders).  A good option for if you don't want players to get money directly, but to have some benefit of hosting a Crafter.
### Crafters will hold onto money until the job is completed, if the Crafter is dismissed then the money will be refunded to the customers.

## for_owner (-10%), tax_and_upkeep (default 25 or set upkeep_percentage), all_tax
payment=tax_and_upkeep
upkeep_percentage=10.0
contract_price_in_irons=10000
# can_learn=true
starting_skill=30.0
# max_skill=100
##Specify whether individual crafters can use a price modifier.  Default is true.
use_owner_price_modifier=false
##The minimum price modifier value for individual crafters.  Default is practically zero.
#minimum_price_modifier=0.1
mail_command=true
crafter_skill_gain_rate=2.0
##Set to a whole number (positive, zero or negative) to have crafters destroy donation items.  Default disabled.
##e.g. With 30 skill in Blacksmithing, a shovel will be destroy when the ql is greater than:
##10 - 40ql
##-10 - 20ql
##0 - 30ql
# remove_donations_at=10

max_item_ql=50.0


##single_crafter_skill - Crafters will only be able to have 1 skill assigned, instead of allowing multiple.  Default is not present.
single_crafter_skill=false
##change_skill_after_placement - If false then skills cannot be changed without dismissing and re-hiring the Crafter.  Default is not present.
change_skill_after_placement=true

