classname=org.coldie.wurmunlimited.mods.deedmaker.deedmaker
classpath=deedmaker.jar
sharedClassLoader=true

#the GM deed will start with this much gold in upkeep.
goldupkeep=1.5f
InvitorID=131322
InvitorModel=model.creature.humanoid.human.child