classname=org.coldie.wurmunlimited.mods.Dyemaker.Dyemaker
classpath=Dyemaker.jar
sharedClassLoader=true
depend.requires=serverpacks
serverPacks=dyemakermodel.jar

## Item template Id to use for the dye maker device, change if it conflicts with another mod
targetid = 5858
## % amount of liquid lost when adding to device
losspercent = 50
##lowest value of R,G and B for extraction, example: if set to 50 all 3 values must be at least 50.
minimumextraction = 50
## maximum of R+G+B allowed to add to device, any higher cannot be added as is to device
maxrgb = 450