classname=net.coldie.wurmunlimited.mods.eventportals.eventmod
classpath=eventmod.jar
sharedClassLoader=true

## Event Mod
## ~~~~~~~~~
## New item only a GM can create, event portal, drop it on ground and right click it and click manage event, then tick activate and click start event. when done right click and again manage event and click end event.
## Then any player can use any settlement token and that character will be teleported to the location the GM was when they activated teleporter. The player can then use token or the event teleport to return the spot where they left from.
## In the properties there is also a min/max  x/y for setting a box section of map, there will be no death skill loss in this area. The server admin can change these values while server is up and running and a GM can right click any item in game and click reload event properties which will update the box while server is still running.


#zone for free death, no skill loss.
freadeathminx = 1
freadeathmaxx = 2
freadeathminy = 1
freadeathmaxy = 2