classname=org.coldie.wurmunlimited.mods.fishmonger.fishmonger
classpath=fishmonger.jar
sharedClassLoader=true

### see: https://forum.wurmonline.com/index.php?/topic/167518-released-coldies-compilations/

#only need to change itemtemplate1 if id conflicts with another mod.
itemtemplate1 = 6311
#change to what ever model you want.
itemmodel1 = model.creature.humanoid.human.wagoner.

#absolute maximum payout in irons. 10000 is 1s
maxprice = 10000
maxinnet = 50
#adjusts all payouts. 1.0 and individual at 10 is 1c per kg of fish.
adjustment=1.0f

#rarity adjustments
rare=1.5f
supreme=2.0f
fantastic=2.5f

#adjust each fish individually.
minnow=50
loach=10
wurmfish=10

sardine=50
roach=50
perch=50
clam=10
brooktrout=10
pike=10
carp=10
catfish=10

herring=50
smallmouthbass=10
snook=10
salmon=10

octopus=10
sailfish=10
dorado=10
blueshark=10
tuna=10
marlin=10
whiteshark=10