# NOTES: ## if you are having problems with 'arena cache' - open modsupport.db // FriyaLootItems // delete arena related items!


#
#
# LootTables - at this point a lot of the configuration options DO NOT WORK.
#
#                                            -- Friya, 2016
#
classname=com.friya.wurmonline.server.loot.Mod
classpath=loottables.jar

#
# If you need to quickly disable Loot Tables for one reason or another, 
# but have other mods depending on it and do not want to disable those,
# set this to 'false'. It will completely disable all its functionality
# and no code will be executed after startup of the server. 
#
# Note that you may see other mods make calls to Loot Tables, that is 
# exactly why you don't want to remove the mod but just disable its 
# functionality.
#
# Recommended: true
#
enabled=false

#
# Enable this to log execution cost of LootTables to INFO. Note that the
# number that is output include execution cost of any mods that might be
# hooked up to LootTables too.
#
# Recommended: false
#
logExecutionCost=true

#
# Makes it a bit easier to test LootRules, there will be log statements
# of queries in your server log. This will likely have a mild negative
# effect on performance if set to true.
#
# Recommended: false
#
sqlLogging=false

#
# Setting this to true is important if you intend to use LootTables 
# from other mods. If you are just using in-game UI or making your loot
# rules directly in the database, it can be either true or false.
#
# If you are having trouble starting up your server due to other mods,
# you can try changing this setting. It may or may not help.
#
# Recommended: true
#
sharedClassLoader=true

#
#                     WARNING WARNING WARNING WARNING
#
# Setting this to true will delete all lootrules and trigger a re-import of 
# all Wurm item templates to the loot system. You typically only want to do 
# this if you want to change how the default items should be created.
#
# This is completely safe to do if you have created no rules of your own.
#
# Recommended: false
#
deleteAllRules=false

#
# For convenience we import all Wurm item templates into the LootTables so 
# that they can easily be referred to without having to manually add them.
#
# Here you specify the attributes they should get when first imported.
#
# You do not have to use these default items - you can just add your own. 
# But ah, in many cases they are just enough.
#
# NOTE: THE FOLLOWING ARE NOT YET CONFIGURABLE
#defaultItemStartQl=10.0
#defaultItemEndQl=60.0
#defaultCanBeRare=true
#defaultDropChance=25.0
#defaultCreator=Secret Santa
#defaultDecayTime=172800
#defaultDamage=90.0

#
# If you need to debug your rules, set your logger configuration to FINE
# and this should help.
#
# Recommended: false
#
# NOTE: THE FOLLOWING IS NOT YET CONFIGURABLE
#loggableSql=false

#
# Setting this to true will be detrimental to the performance of your server,
# the up-side is that you can modify LootTables and LootItems when the server
# is running.
#
# LootRules can always be created and modified when the server is running.
#
# Recommended: false
#
# NOTE: THE FOLLOWING IS NOT YET CONFIGURABLE
#disableCache=false

#
# Set to true to insert a few default loot tables. One which enables everything 
# "special" in Wurm to have a low chance of dropping from every NPC. You can
# of course create these rules yourself too.
#
# Default: false
#
createDefaultRules=false


#
# Set to true if dropping of loot can only happen if players were involved in 
# the kill. If this is set to false, old age, diseased, starvation will have 
# the same chance at dropping loot as everything else.
#
# If you want to decide whether it should happen on a case to case basis, just
# set this to true and hook up to the LootTable's BeforeDropListener in your 
# mod and look at the size of the LootResult.getKillers().
#
# Recommended: false
#
everythingDropsLoot=true

#
# If set to true, deaths of players will also yield loot-table lookups.
#
# Recommended: false
#
playersDropLoot=true

#
# NPC's drop coins depending on their strength and location. This means, if you
# are e.g. JK, it might be smart to kill NPC's on HOTS land since the coinage
# will be taken from HOTS coffers. This will *split* the coinage between involved
# players.
#
# Default: false
#
# NOTE: THE FOLLOWING IS NOT YET CONFIGURABLE
#dropCoins=false

#
# If dropCoins is set to true, this will transfer coins directly to the bank 
# accounts of players instead (and split it amongst players involved in the kill).
#
# Default: false
#
# NOTE: THE FOLLOWING IS NOT YET CONFIGURABLE
#dropCoinsToBankAccount=false
