classname=org.coldie.wurmunlimited.mods.mobspawnmaxcount.mobspawnmaxcount
classpath=mobspawnmaxcount.jar
sharedClassLoader=true


### see also creatures-id here : https://docs.google.com/spreadsheets/d/1XxCk2JVCTj3bblYuaHRZQT2garVo8y3SjcrIZoWBohc/edit#gid=356200957


# mobid (int),max count (int) ; mobid (int),max count (int) ; mobid (int),max count (int)
# id 10 is black wolf, id 12 is brown bear
#mobmaxes=10,500;12,1000
# no spaces, use comma between mobid and max count then use semicolon to seperate for next mobid and max count
## SON_OF_NOGUMP_CID	75, DRAKESPIRIT_CID	76, EAGLESPIRIT_CID	77
mobmaxes=75,5;76,5;77,5