classname = org.ausimus.wurmunlimited.mods.modifygestationperiod.Init
classpath = ModifyGestationPeriod.jar
sharedClassLoader = true

# Enable decreased pregnancy days when performing Breed action?
ActionBreedGestation = true

# Time in days +1, minimum 1 day, so for 1 day set 0, for 100 days set 99.
#GestationTime = 1

# Enable spell to decrease pregnancy by one day per cast?
AddSpell = true

# Add spell to all gods?
CS_all = false

# Which gods get the spell? if CS_all = true ignored.
CS_fo = true
CS_vyn = false
CS_mag = false
CS_lib = true

# If true will add spell to all custom gods with an id > 100 and <= 1024.
AddToCustom = true

aCastingTime = 10
aCost = 70
aDifficulty = 30
aLevel = 50
CoolDown = 30