classname=org.coldie.wurmunlimited.mods.onetilemining.onetilemining
classpath=onetilemining.jar
sharedClassLoader=true

# surfaceminechance true to enable changing the chance code.
# default server code is Math.max(0.2f, (float)mining.getKnowledge(0.0) / 200.0f);
# make sure to have a ; at end and dont use any ' or "
# if you want pure % regardless of skill its a float value so do  minecode=1.0f; for 100%  minecode=0.5f; for 50% 
surfaceminechance = false
minecode=1.0f;

#alters speed for mining action to use level INSIDE a mine.
levelfactor=0.5f

#enables mining and concrete usage with just 1 tile of rock exposed
onetilehook = true

# true enables lower action on surface rock
loweraction = true