classname=org.gotti.wurmunlimited.mods.startergear.StarterGear
classpath=StarterGear.jar
#If true, will print debug messages and log heavily.
debug=false

#Format: Item-[internal id]=(templateId),(quality),(amount),(isStarter)
# internal id - This is just an internal index for debugging purposes. If your config is incorrect, it will reference this value.
# templateId - The ID for the item you want to create. Reference ItemList.java to find the template ID for the items you want.
#Template ID Reference Paste:
# http://pastebin.com/teC3pYsD
# quality - The quality you want the item to spawn in. Floating point values accepted.
# amount - It will give this many of the item to the player.
# isStarter - Whether or not it can be improved. When true, item cannot be repaired. When false, acts as if created normally.

#NOTE - After weapons and armour are created, the player attempts to "equip" everything available.
# - NO iron stuff ==> reason: will spawn players to smelt the iron!
## weapon-1=shieldMediumWood,30.0,1,true
## weapon-2=sickle,11.0,1,true

## armour-1=clothGlove,10.0,2,true
## armour-2=clothShirt,10.0,1,true
## armour-3=clothSleeve,10.0,2,true
## armour-4=clothHose,10.0,1,true
## armour-5=clothShoes,10.0,2,true

#Recommend keeping the mirror as-is.
item-1=handMirror,20.0,1,false
# -----
## item-2=flintSteel,5.0,1,true
## item-3=bowlPottery,2.0,1,true
## item-4=rope,1.0,1,true
## item-5=tent,10.0,1,true
## item-6=hatchet,10.0,1,true
## item-7=knifeCarving,10.0,1,true
## item-8=shovel,10.0,1,true
## item-9=saw,10.0,1,true
## item-10=pickAxe,10.0,1,true
## item-11=rake,10.0,1,true
## item-12=compass,5.0,1,true
## item-13=crudeShaft,22.0,1,true
## item-14=toolbelt,29,1,true
## item-15=hammerWood,10.0,1,true
## item-16=stoneChisel,10.0,1,true
## item-17=pelt,10.0,1,true
