classname=net.bdew.wurm.timerfix.TimerFix
classpath=timerfix.jar
sharedClassLoader=true
# list of enabled patches
## options:         FLATTEN,SPELLS,DESTROY,PRAY,SACRIFICE,SOW,MEDITATE,ALCHEMY,IMPROVE,FORAGE,BREED,MISC
enabledPatches=FLATTEN,DESTROY,PRAY,SACRIFICE,SOW,MEDITATE,ALCHEMY,IMPROVE,FORAGE,BREED,MISC
# minimum spell timer,in seconds
minSpellTimer=2
# minimum breed timer,in seconds
minBreedTimer=5
# minimum lockpick timer,in seconds (disabled by default)
minPickTimer=3
# spell blacklist,defaults to empty
#spellBlacklist=Locate Soul,Drain Health,Drain Stamina
