classname=mod.wurmunlimited.npcs.toolpurchaser.ToolPurchaserMod
classpath=toolpurchaser.jar
sharedClassLoader=true

## https://forum.wurmonline.com/index.php?/topic/166806-released-mthecs-npcs-crafter-buyer-deliverycontracts-merchantcap-customtrader-toolpurchaser-banker-beastsummoner-new/

## https://github.com/Mthec/ToolPurchaser/tree/master/src/main/resources


##ToolPurchaser, What does it do? A new NPC that will buy tools and weapons according to various factors.  (See Settings below.)


##MaterialModifiers.properties (found in the toolpurchaser mod folder) stores the multipliers for the ql price based on item material.
##
##EnchantmentPrices.properties (again in the toolpurchaser mod folder) stores the prices for any enchantments on the item.  Spell type ##enchantments (CoC, WoA, etc.) are multiplied by the power of the cast, enchantments (demise spells, etc.) are a flat rate.
##
##Both use the format id=price, see the individual files for what the ids are.
##
##All prices are in irons (fractions will be rounded down).

# In irons per ql.
ql_price=1.0
#print_prices=true
name_prefix=TTrader
