classname=com.revelation.wurm.VoteReward
classpath=VoteReward.jar
sharedClassLoader=true

# Your API Key from Wurm-Unlimited.com
# You can get your API Key here: https://wurm-unlimited.com/server/11364/api/
APIKEY=9IgaNQmnNgiaOXk2KKWc6IyTwNnursRZ7Bx

# The amount of coin in irons you want players to
# receive when they vote for your server
rewardamt=250

#Message when the vote is successful and awards coin
rewardmsg=Thank you for voting for the server. You have been rewarded with 2.5 copper to help with your new-path.

#Message when the vote is unsuccessful or already claimed
claimedmsg=Not voted yet? Please vote here - https://wurm-unlimited.com/server/11364/vote/
