## https://www.wurmpedia.com/index.php/Category:Enchantment_spells

### price-formula=(2 + ) + bonuses-you-wish :)



# ENCHANT_FO_HATE = 1
1=2
# ENCHANT_MAGRANON_HATE = 2
2=2
# ENCHANT_VYNORA_HATE = 3
3=2
# ENCHANT_LIBILA_HATE = 4
4=2
# ENCHANT_FO_PROT = 5
5=2
# ENCHANT_MAGRANON_PROT = 6
6=2
# ENCHANT_VYNORA_PROT = 7
7=2
# ENCHANT_LIBILA_PROT = 8
8=2
# ENCHANT_HUMAN_HATE = 9
9=2
# ENCHANT_REGENERATION_HATE = 10
10=2
# ENCHANT_ANIMAL_HATE = 11
11=2
# ENCHANT_DRAGON_HATE = 12
12=2
# BUFF_CIRCLE_CUNNING = 13
13=4
# BUFF_FLAMING_AURA = 14
14=3
# BUFF_OPULENCE = 15
15=3
# BUFF_WIND_OF_AGES = 16
16=6
# BUFF_SHARED_PAIN = 17
17=6
# BUFF_ROTTING_TOUCH = 18
18=3
# CRET_PROT_DAMAGE = 19
19=3
# BUFF_COURIER = 20
20=2
# CRET_DETECT_DANGER = 21
21=2
# CRET_OAKSHELL = 22
22=2
# CRET_WILLOWSPINE = 23
23=2
# CRET_BEARPAW = 24
24=2
# CRET_FORESTGIANT = 25
25=2
# BUFF_LIFETRANSFER = 26
26=8
# BUFF_VENOM = 27
27=3
# CRET_EXCEL = 28
28=6
# CRET_NOLOCATE = 29
29=2
# CRET_TRUEHIT = 30
30=8
# BUFF_MINDSTEALER = 31
31=4
# BUFF_NIMBLENESS = 32
32=4
# BUFF_FROSTBRAND = 33
33=3
# AREA_TENTACLES = 34
34=2
# AREA_FIREPILLAR = 35
35=2
# AREA_FROSTSHAFT = 36
36=2
# AREA_FUNGUSTRAP = 37
37=2
# CRET_GOATSHAPE = 38
38=2
# CRET_CHARGE = 39
39=2
# CRET_HELLSTRENGTH = 40
40=2
# CRET_WEAKNESS = 41
41=2
# CRET_OUTOFMIND = 42
42=2
# CRET_PHANTASMS = 43
43=2
# BUFF_DARKMESSENGER = 44
44=2
# BUFF_BLOODTHIRST = 45
45=6
# BUFF_WEBARMOUR = 46
46=5
# BUFF_BLESSINGDARK = 47
47=6
# BUFF_LURKERDEEP = 48
48=3
# BUFF_LURKERWOODS = 49
49=3
# BUFF_LURKERDARK = 50
50=3
# AREA_LAVA = 51
51=2
# FAVOR_OVERHEATED = 52
52=2
# AREA_SNOW_DAMAGE = 53
53=2
# STICK_TRAP = 54
54=2
# POLE_TRAP = 55
55=2
# CORROSION_TRAP = 56
56=2
# AXE_TRAP = 57
57=2
# KNIFE_TRAP = 58
58=2
# NET_TRAP = 59
59=2
# SCYTHE_TRAP = 60
60=2
# MAN_TRAP = 61
61=2
# BOW_TRAP = 62
62=2
# BUFF_ESSENCEDRAIN = 63
63=3
# CRET_HUNTED = 64
64=2
# AREA_FIREBALL = 65
65=2
# CRET_KARMASLOW = 66
66=2
# CRET_TRUESTRIKE = 67
67=2
# CRET_STONESKIN = 68
68=2
# CRET_CONTINUUM = 69
69=2
# CRET_RUSTMONSTER = 70
70=2
# FORECAST_TRAP = 71
71=2
# CRET_ILLUSION = 72
72=2
# CRET_CURIOSITY_RANGE = 73
73=2
# CRET_CURIOSITY_FOOD = 74
74=2
# CRET_CURIOSITY_HEALTH = 75
75=2
# WATERWALKING = 76
76=2
# WEAPONSMITHING_BUFF = 77
77=2
# ROPEMAKING_BUFF = 78
78=2
# MINING_BUFF = 79
79=2
# TAILORING_BUFF = 80
80=2
# ARMOURSMITHING_BUFF = 81
81=2
# FLETCHING_BUFF = 82
82=2
# BLACKSMITHING_BUFF = 83
83=2
# LEATHERWORKING_BUFF = 84
84=2
# SHIPBUILDING_BUFF = 85
85=2
# STONECUTTING_BUFF = 86
86=2
# MASONRY_BUFF = 87
87=2
# WOODCUTTING_BUFF = 88
88=2
# CARPENTRY_BUFF = 89
89=2
# ACID_DAM = 90
90=3
# FIRE_DAM = 91
91=3
# FROST_DAM = 92
92=3
# CRET_TANGLEWEAVE = 93
93=2
# CRET_INCINERATION = 94
94=3
# ITEM_DEBUFF_EXHAUSTION = 95
95=3
# ITEM_DEBUFF_VULNERABILITY = 96
96=3
# ITEM_DEBUFF_CLUMSINESS = 97
97=3
# SHATTERPROT_BUFF = 98
98=4
# BUTCHERY_BUFF = 99
99=2





# Circle of Cunning of power 90 for 60c.
#13=0.66667

# Ignored Enchantments - Separate with commas (e.g. ignored=1,2,3,4).
#ignored=15

# This amount will be added to the price (in irons) for each enchantment on the item.
flat_rate=100

#############
#
# Instructions:
#     Find the id below for the enchantment you want to set a price for.
#     The price (in irons) will be multiplied by the power of the enchantment.
#     Decimals remaining after multiplication will be rounded down to a minimum total of 1 iron.
#     Add a new entry to this file in the format id=price.
#
#############

# ENCHANT_FO_HATE = 1
# ENCHANT_MAGRANON_HATE = 2
# ENCHANT_VYNORA_HATE = 3
# ENCHANT_LIBILA_HATE = 4
# ENCHANT_FO_PROT = 5
# ENCHANT_MAGRANON_PROT = 6
# ENCHANT_VYNORA_PROT = 7
# ENCHANT_LIBILA_PROT = 8
# ENCHANT_HUMAN_HATE = 9
# ENCHANT_REGENERATION_HATE = 10
# ENCHANT_ANIMAL_HATE = 11
# ENCHANT_DRAGON_HATE = 12
# BUFF_CIRCLE_CUNNING = 13
# BUFF_FLAMING_AURA = 14
# BUFF_OPULENCE = 15
# BUFF_WIND_OF_AGES = 16
# BUFF_SHARED_PAIN = 17
# BUFF_ROTTING_TOUCH = 18
# CRET_PROT_DAMAGE = 19
# BUFF_COURIER = 20
# CRET_DETECT_DANGER = 21
# CRET_OAKSHELL = 22
# CRET_WILLOWSPINE = 23
# CRET_BEARPAW = 24
# CRET_FORESTGIANT = 25
# BUFF_LIFETRANSFER = 26
# BUFF_VENOM = 27
# CRET_EXCEL = 28
# CRET_NOLOCATE = 29
# CRET_TRUEHIT = 30
# BUFF_MINDSTEALER = 31
# BUFF_NIMBLENESS = 32
# BUFF_FROSTBRAND = 33
# AREA_TENTACLES = 34
# AREA_FIREPILLAR = 35
# AREA_FROSTSHAFT = 36
# AREA_FUNGUSTRAP = 37
# CRET_GOATSHAPE = 38
# CRET_CHARGE = 39
# CRET_HELLSTRENGTH = 40
# CRET_WEAKNESS = 41
# CRET_OUTOFMIND = 42
# CRET_PHANTASMS = 43
# BUFF_DARKMESSENGER = 44
# BUFF_BLOODTHIRST = 45
# BUFF_WEBARMOUR = 46
# BUFF_BLESSINGDARK = 47
# BUFF_LURKERDEEP = 48
# BUFF_LURKERWOODS = 49
# BUFF_LURKERDARK = 50
# AREA_LAVA = 51
# FAVOR_OVERHEATED = 52
# AREA_SNOW_DAMAGE = 53
# STICK_TRAP = 54
# POLE_TRAP = 55
# CORROSION_TRAP = 56
# AXE_TRAP = 57
# KNIFE_TRAP = 58
# NET_TRAP = 59
# SCYTHE_TRAP = 60
# MAN_TRAP = 61
# BOW_TRAP = 62
# BUFF_ESSENCEDRAIN = 63
# CRET_HUNTED = 64
# AREA_FIREBALL = 65
# CRET_KARMASLOW = 66
# CRET_TRUESTRIKE = 67
# CRET_STONESKIN = 68
# CRET_CONTINUUM = 69
# CRET_RUSTMONSTER = 70
# FORECAST_TRAP = 71
# CRET_ILLUSION = 72
# CRET_CURIOSITY_RANGE = 73
# CRET_CURIOSITY_FOOD = 74
# CRET_CURIOSITY_HEALTH = 75
# WATERWALKING = 76
# WEAPONSMITHING_BUFF = 77
# ROPEMAKING_BUFF = 78
# MINING_BUFF = 79
# TAILORING_BUFF = 80
# ARMOURSMITHING_BUFF = 81
# FLETCHING_BUFF = 82
# BLACKSMITHING_BUFF = 83
# LEATHERWORKING_BUFF = 84
# SHIPBUILDING_BUFF = 85
# STONECUTTING_BUFF = 86
# MASONRY_BUFF = 87
# WOODCUTTING_BUFF = 88
# CARPENTRY_BUFF = 89
# ACID_DAM = 90
# FIRE_DAM = 91
# FROST_DAM = 92
# CRET_TANGLEWEAVE = 93
# CRET_INCINERATION = 94
# ITEM_DEBUFF_EXHAUSTION = 95
# ITEM_DEBUFF_VULNERABILITY = 96
# ITEM_DEBUFF_CLUMSINESS = 97
# SHATTERPROT_BUFF = 98
# BUTCHERY_BUFF = 99