## Wood
##https://www.wurmpedia.com/index.php/Wood
## https://www.wurmpedia.com/index.php/Tree#Tree_Types

#############
#
# Instructions:
#     Find the id below for the material you want to set a price modifier for.
#     Add a new entry to this file in the format id=modifier.
#     For an added flat rate for a material, prefix the id with flat.
#     e.g. flat7=20
#
#############

### price-formula=(1 + special-bonuses-count + rarity + 0.1*minor-bonuses-count + 2*ammount-for-cut-size (e.g. apple is +1, bushes are +2, Seedlings +3)) + bonuses-you-wish :)
## Lumber Trees - +0
## Fruit Trees - +1
## Bushes - +2


# WOOD_BIRCH - 14
14=0.01
# WOOD_PINE - 37
37=0.01
# WOOD_OAK - 38
38=0.02
# WOOD_CEDAR - 39
39=0.025
# WOOD_WILLOW - 40
40=0.03
# WOOD_MAPLE - 41
41=0.01
# WOOD_APPLE - 42
42=0.01
# WOOD_LEMON - 43
43=0.01
# WOOD_OLIVE - 44
44=0.01
# WOOD_CHERRY - 45
45=0.01
# WOOD_LAVENDER - 46
46=0.01
# WOOD_ROSE - 47
47=0.01
# WOOD_THORN - 48
48=0.01
# WOOD_GRAPE - 49
49=0.01
# WOOD_CAMELLIA - 50
50=0.01
# WOOD_OLEANDER - 51
51=0.01
# WOOD_CHESTNUT - 63
63=0.01
# WOOD_WALNUT - 64
64=0.01
# WOOD_FIR - 65
65=0.011
# WOOD_LINDEN - 66
66=0.01
# WOOD_IVY - 68
68=0.01
# WOOD_HAZELNUT - 71
71=0.01
# WOOD_ORANGE - 88
88=0.01
# WOOD_RASPBERRY - 90
90=0.01
# WOOD_BLUEBERRY - 91

91=0.01
# WOOD_LINGONBERRY - 92
92=0.01


## Metal:
## https://www.wurmpedia.com/index.php/Metal_lumps#General

# TIN - 34
34=0.01
# IRON - 11
11=0.01

# LEAD - 12
12=0.0075
# ZINC - 13
13=0.009

# GOLD - 7
7=0.010
# GLIMMERSTEEL - 57
57=0.1
# SERYLL - 67
67=0.12
# STEEL - 9
9=0.025
# COPPER - 10
10=0.05
# BRONZE - 31
31=0.05
# BRASS - 30
30=0.06
# SILVER - 8
8=0.08
# ADAMANTINE - 56
56=0.08
# ELECTRUM - 96
96=0.09


#############
#
# Instructions:
#     Find the id below for the material you want to set a price modifier for.
#     Add a new entry to this file in the format id=modifier.
#     For an added flat rate for a material, prefix the id with flat.
#     e.g. flat7=20
#
#############

## Metal:
# GOLD - 7
# SILVER - 8
# STEEL - 9
# COPPER - 10
# IRON - 11
# LEAD - 12
# ZINC - 13
# BRASS - 30
# BRONZE - 31
# TIN - 34
# ADAMANTINE - 56
# GLIMMERSTEEL - 57
# SERYLL - 67
# ELECTRUM - 96

## Wood
# WOOD_BIRCH - 14
# WOOD_PINE - 37
# WOOD_OAK - 38
# WOOD_CEDAR - 39
# WOOD_WILLOW - 40
# WOOD_MAPLE - 41
# WOOD_APPLE - 42
# WOOD_LEMON - 43
# WOOD_OLIVE - 44
# WOOD_CHERRY - 45
# WOOD_LAVENDER - 46
# WOOD_ROSE - 47
# WOOD_THORN - 48
# WOOD_GRAPE - 49
# WOOD_CAMELLIA - 50
# WOOD_OLEANDER - 51
# WOOD_CHESTNUT - 63
# WOOD_WALNUT - 64
# WOOD_FIR - 65
# WOOD_LINDEN - 66
# WOOD_IVY - 68
# WOOD_HAZELNUT - 71
# WOOD_ORANGE - 88
# WOOD_RASPBERRY - 90
# WOOD_BLUEBERRY - 91
# WOOD_LINGONBERRY - 92