## Wood
##https://www.wurmpedia.com/index.php/Wood
## https://www.wurmpedia.com/index.php/Tree#Tree_Types

### price-formula=(1 + special-bonuses-count + rarity + 0.1*minor-bonuses-count + 2*ammount-for-cut-size (e.g. apple is +1, bushes are +2, Seedlings +3)) + bonuses-you-wish :)
## Lumber Trees = +0
## Fruit Trees = +1
## Bushes = +2


# WOOD_BIRCH = 14
14=1
# WOOD_PINE = 37
37=1.1
# WOOD_OAK = 38
38=6
# WOOD_CEDAR = 39
39=3.1
# WOOD_WILLOW = 40
40=4
# WOOD_MAPLE = 41
41=3
# WOOD_APPLE = 42
42=2.1
# WOOD_LEMON = 43
43=2.1
# WOOD_OLIVE = 44
44=2
# WOOD_CHERRY = 45
45=2
# WOOD_LAVENDER = 46
46=3
# WOOD_ROSE = 47
47=3
# WOOD_THORN = 48
48=3
# WOOD_GRAPE = 49
49=3
# WOOD_CAMELLIA = 50
50=3
# WOOD_OLEANDER = 51
51=3.1
# WOOD_CHESTNUT = 63
63=1
# WOOD_WALNUT = 64
64=1.1
# WOOD_FIR = 65
65=1.1
# WOOD_LINDEN = 66
66=1
# WOOD_IVY = 68
68=3
# WOOD_HAZELNUT = 71
71=3
# WOOD_ORANGE = 88
88=2.1
# WOOD_RASPBERRY = 90
90=3
# WOOD_BLUEBERRY = 91
91=3
# WOOD_LINGONBERRY = 92
92=3


## Metal:
## https://www.wurmpedia.com/index.php/Metal_lumps#General

# TIN = 34
34=1
# IRON = 11
11=1

# LEAD = 12
12=0.75
# ZINC = 13
13=0.9

# GOLD = 7
7=10
# GLIMMERSTEEL = 57
57=10
# SERYLL = 67
67=12
# STEEL = 9
9=2.5
# COPPER = 10
10=5
# BRONZE = 31
31=5
# BRASS = 30
30=6
# SILVER = 8
8=8
# ADAMANTINE = 56
56=8
# ELECTRUM = 96
96=9


#############
#
# Instructions:
#     Find the id below for the material you want to set a price modifier for.
#     Add a new entry to this file in the format id=modifier.
#     For an added flat rate for a material, prefix the id with flat.
#     e.g. flat7=20
#
#############

## Metal:
# GOLD = 7
# SILVER = 8
# STEEL = 9
# COPPER = 10
# IRON = 11
# LEAD = 12
# ZINC = 13
# BRASS = 30
# BRONZE = 31
# TIN = 34
# ADAMANTINE = 56
# GLIMMERSTEEL = 57
# SERYLL = 67
# ELECTRUM = 96

## Wood
# WOOD_BIRCH = 14
# WOOD_PINE = 37
# WOOD_OAK = 38
# WOOD_CEDAR = 39
# WOOD_WILLOW = 40
# WOOD_MAPLE = 41
# WOOD_APPLE = 42
# WOOD_LEMON = 43
# WOOD_OLIVE = 44
# WOOD_CHERRY = 45
# WOOD_LAVENDER = 46
# WOOD_ROSE = 47
# WOOD_THORN = 48
# WOOD_GRAPE = 49
# WOOD_CAMELLIA = 50
# WOOD_OLEANDER = 51
# WOOD_CHESTNUT = 63
# WOOD_WALNUT = 64
# WOOD_FIR = 65
# WOOD_LINDEN = 66
# WOOD_IVY = 68
# WOOD_HAZELNUT = 71
# WOOD_ORANGE = 88
# WOOD_RASPBERRY = 90
# WOOD_BLUEBERRY = 91
# WOOD_LINGONBERRY = 92